
import mensajeros.*

describe "primer test"{

    test "Sara Vehiculo" {
      sara.vehiculo(moto)
      assert.equals(moto, sara.vehiculo())
      sara.vehiculo(camion)
      assert.equals(camion, sara.vehiculo() )  
    }
    test "Paquete  no pago" {
      paquete.pago(false)
      assert.equals(false, paquete.pago())
    }
    test "Paquete pago " { 
      paquete.pago(true)
      assert.equals(true, paquete.pago())
    }

    test "Peso del camion con acoplados" {
      camion.acoplados(2)
      assert.equals(2, camion.acoplados())
      assert.equals(1500, camion.peso())
    }

    test "PuenteBrooklyn deja pasar a Sara con vehiculo camion de 2 acoplados"{
        sara.vehiculo(camion)
        assert.equals(camion, sara.vehiculo())
        sara.pesoCorporal(70)
        camion.acoplados(2)
        assert.equals(1500, camion.peso())
        assert.equals(false, puenteBrooklyn.dejaPasarA(sara) )
    }
    test "Matrix no deja pasar a jeangrey si no puede llamar" {
      jeanGrey.puedeLlamar(false)
      assert.equals(false, sara.puedeLlamar())
      assert.equals(false, matrix.dejaPasarA(jeanGrey) )
    }

    test " Paquete no pago, llevado Por Neo a Matrix"{
        paquete.pago(false)
        assert.equals(false, paquete.pago())
        paquete.destino(matrix)
        assert.equals(false, paquete.pudoEntregarseADestinoPor (neo))

    }

    test "Paquete pago,Por jean a al matrix" {
      paquete.pago(true)
      assert.equals(true, paquete.pago())
      assert.equals(true,matrix.dejaPasarA(jeanGrey))   
      paquete.destino(matrix)
      assert.equals(true,paquete.pudoEntregarseADestinoPor(jeanGrey))

    }

    test "Paquete pago, llevado por Sara A Brooklyn con camion de 1 acoplado" {
        camion.acoplados(1)
        assert.equals(1, camion.acoplados())
        sara.pesoCorporal(70)
        sara.vehiculo(camion)
        assert.equals(camion, sara.vehiculo())
        paquete.pago(true)
        paquete.destino(puenteBrooklyn)
        assert.equals(false,paquete.pudoEntregarseADestinoPor(sara))    
    }

    test "Paquete pago, llevado por Sara A Brooklyn con moto de 1 acoplado" {
        sara.pesoCorporal(70)
        assert.equals(70, sara.pesoCorporal())
        sara.vehiculo(moto)
        assert.equals(moto, sara.vehiculo())
        paquete.pago(true)
        paquete.destino(puenteBrooklyn)
        assert.equals(true,paquete.pudoEntregarseADestinoPor(sara))    
    }


}

